UserBadgesPane.OnPreRender Begin 0.0667413735544601 0.000310
UserBadgesPane.AwardUserBadges Begin 0.0667737799077816 0.000032
UserBadgesPane.AwardCommunityBadges Begin 0.066794383085001 0.000021
UserPointSummary.Get Begin 0.0670173164466434 0.000223
UserPointSummary.Get End 0.0674673736466506 0.000450
UserBadgesPane.AwardFriendshipBadges Begin 0.0674924466657075 0.000025
UserBadgesPane.AwardCombatBadges Begin 0.0675866625506873 0.000094
KillsCounter.GetOrCreate Begin 0.0678112721030187 0.000225
KillsCounter.GetOrCreate End 0.0678584848074266 0.000047
DeathsCounter.GetOrCreate Begin 0.0678876086206487 0.000029
DeathsCounter.GetOrCreate End 0.0679232276727908 0.000036
UserBadgesPane.AwardCombatBadges End 0.0679443197389612 0.000021
UserBadgesPane.AwardVisitsBadges Begin 0.0679636657731639 0.000019
UserBadgesPane.TotalSoloVisits Begin 0.0681363832554137 0.000173
IncrementalStatisticsAggregation.GetPlaceVisitsSoloAggregateCount Begin 0.0682312975531806 0.000095
IncrementalStatisticsAggregation.GetPlaceVisitsSoloAggregateCount End 0.0682785102575886 0.000047
UserBadgesPane.TotalSoloVisits End 0.0683009293080545 0.000022
UserBadgesPane.TotalMulitVisits Begin 0.0683199959771423 0.000019
IncrementalStatisticsAggregation.GetPlaceVisitsMultiplayerAggregateCount Begin 0.0683867642395891 0.000067
IncrementalStatisticsAggregation.GetPlaceVisitsMultiplayerAggregateCount End 0.0684305547213403 0.000044
UserBadgesPane.TotalMulitVisits End 0.0684519959939043 0.000021
UserBadgesPane.AwardVisitsBadges End 0.0684711325042708 0.000019
UserBadgesPane.AwardUserBadges End 0.0684893610780141 0.000018
UserBadgesPane.OnPreRender End 0.0688096531821782 0.000320