BuildAssetsDisplayList UserAssetsPane.BuildAssetsDisplayList Begin 0.0104831759343715 0.003386
BuildAssetsDisplayList UserAsset.GetTotalNumberOfUserAssets Begin 0.0105125092714297 0.000029
BuildAssetsDisplayList UserAsset.GetTotalNumberOfUserAssets End 0.0105687315007913 0.000056
BuildAssetsDisplayList UserAsset.GetUserAssets Begin 0.0105919886466017 0.000023
BuildAssetsDisplayList UserAsset.GetUserAssets End 0.0108662553480959 0.000274
BuildAssetsDisplayList UserAssetsPane.BuildAssetsDisplayList End 0.0108877664619386 0.000022
BindDisplayControls UserAssetsPane.BindDisplayControls Begin 0.0109085093217155 0.000021
BindDisplayControls UserAssetsPane.AssetCategoryRepeater Begin 0.0109285537687052 0.000020
BindDisplayControls UserAssetsPane.AssetCategoryRepeater End 0.0114391633573541 0.000511
BindDisplayControls UserAssetsPane.HeaderPagerPanel Begin 0.0114636776461813 0.000025
BindDisplayControls UserAssetsPane.HeaderPagerPanel End 0.0115589411503417 0.000095
BindDisplayControls UserAssetsPane.FooterPagerPanel Begin 0.0115798935339547 0.000021
BindDisplayControls UserAssetsPane.FooterPagerPanel End 0.0116083189343897 0.000028
BindDisplayControls UserAssetsPane.UserAssetsDataList Begin 0.0116284332226582 0.000020
BindDisplayControls UserAssetsPane.UserAssetsDataList End 0.0489383427223292 0.003111
BindDisplayControls UserAssetsPane.AssetRec Begin 0.048991631617985 0.000053
BindDisplayControls UserAssetsPane.AssetRec End 0.0490601459123995 0.000069
BindDisplayControls UserAssetsPane.BindDisplayControls End 0.0490861967093583 0.000026
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0129011508445906 0.000034
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0146082113788205 0.000036
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0156146940463104 0.000035
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.016648694177612 0.000040
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.021072580453661 0.000037
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.025772479463172 0.000035
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0284133178937547 0.000037
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0302587340011091 0.000038
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0313656484273839 0.000040
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0348627409349512 0.000041
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0360186140976018 0.000037
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0371386586842741 0.000037
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0384164747195523 0.000039
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0421397831288614 0.000084
GetAssetPriceInRobux UserAssetsPane.GetAssetPriceInRobux 0.0455822597564774 0.000037
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0128034428956753 0.001175
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0145009351747219 0.001361
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0155150305415912 0.000834
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0165465163868592 0.000853
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0209529423432308 0.004223
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0256331461121455 0.004439
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0282976607362109 0.002454
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0301404228749743 0.001638
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.031252435714595 0.000905
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0347379345698965 0.003280
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0359133632905858 0.000980
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.037035852322013 0.000944
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0382931350213505 0.001081
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0419664370751031 0.003475
GetAssetPriceInRobuxVisibility UserAssetsPane.GetAssetPriceInRobuxVisibility 0.0454204375137063 0.003203
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0130859508680573 0.000034
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0146807066261215 0.000038
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0156931956435804 0.000040
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0167296402196369 0.000041
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0211940344373377 0.000037
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0258437175674562 0.000036
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.028502575047946 0.000047
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0303476419489069 0.000042
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0314575595501663 0.000038
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.034933350467727 0.000035
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0360918775989686 0.000036
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0372123412333132 0.000036
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0384912747290508 0.000037
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0422175164720656 0.000039
GetAssetPriceInTickets UserAssetsPane.GetAssetPriceInTickets 0.0457661518433209 0.000035
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0129950873644555 0.000035
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0146429923356181 0.000035
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0156530369083221 0.000038
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0166889227541489 0.000040
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0211570884009001 0.000085
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0258080985153141 0.000036
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0284552925022594 0.000042
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0303058768642383 0.000047
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0314197754183842 0.000054
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0348987790347656 0.000036
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0360559791817116 0.000037
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0371759539271053 0.000037
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0384539794862196 0.000038
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0421782656734306 0.000038
GetAssetPriceInTicketsVisibility UserAssetsPane.GetAssetPriceInTicketsVisibility 0.0456778026257527 0.000036
GetProductByAsset GetProductByAssetID Begin 0.0128303317879786 0.000027
GetProductByAsset GetProductByAssetID End 0.0128670683005801 0.000037
GetProductByAsset GetProductByAssetID Begin 0.012927550847943 0.000026
GetProductByAsset GetProductByAssetID End 0.0129599572012644 0.000032
GetProductByAsset GetProductByAssetID Begin 0.0130161095893472 0.000021
GetProductByAsset GetProductByAssetID End 0.0130520778478829 0.000036
GetProductByAsset GetProductByAssetID Begin 0.0131083000772445 0.000022
GetProductByAsset GetProductByAssetID End 0.013139728652664 0.000031
GetProductByAsset GetProductByAssetID Begin 0.0145308970832885 0.000030
GetProductByAsset GetProductByAssetID End 0.0145718240726126 0.000041
GetProductByAsset GetProductByAssetID Begin 0.0155444337199281 0.000029
GetProductByAsset GetProductByAssetID End 0.0155792845180044 0.000035
GetProductByAsset GetProductByAssetID Begin 0.0165717290884735 0.000025
GetProductByAsset GetProductByAssetID End 0.0166088846487473 0.000037
GetProductByAsset GetProductByAssetID Begin 0.0209933804436039 0.000040
GetProductByAsset GetProductByAssetID End 0.0210357042585021 0.000042
GetProductByAsset GetProductByAssetID Begin 0.0256948159612465 0.000062
GetProductByAsset GetProductByAssetID End 0.0257376985063744 0.000043
GetProductByAsset GetProductByAssetID Begin 0.0283369115348459 0.000039
GetProductByAsset GetProductByAssetID End 0.0283761623334809 0.000039
GetProductByAsset GetProductByAssetID Begin 0.03017855621315 0.000038
GetProductByAsset GetProductByAssetID End 0.0302211593931631 0.000043
GetProductByAsset GetProductByAssetID Begin 0.0312822579406042 0.000030
GetProductByAsset GetProductByAssetID End 0.0313261182636341 0.000044
GetProductByAsset GetProductByAssetID Begin 0.0347845885440747 0.000047
GetProductByAsset GetProductByAssetID End 0.0348222329932994 0.000038
GetProductByAsset GetProductByAssetID Begin 0.0359402521828892 0.000027
GetProductByAsset GetProductByAssetID End 0.0359820871088365 0.000042
GetProductByAsset GetProductByAssetID Begin 0.0370626015317589 0.000027
GetProductByAsset GetProductByAssetID End 0.0371019920129514 0.000039
GetProductByAsset GetProductByAssetID Begin 0.0383383921699546 0.000045
GetProductByAsset GetProductByAssetID End 0.0383777128098683 0.000039
GetProductByAsset GetProductByAssetID Begin 0.0420193069230866 0.000053
GetProductByAsset GetProductByAssetID End 0.0420561831182455 0.000037
GetProductByAsset GetProductByAssetID Begin 0.0455066216516345 0.000086
GetProductByAsset GetProductByAssetID End 0.0455457327677121 0.000039
GetProductByAsset GetProductByAssetID Begin 0.0456056565848453 0.000023
GetProductByAsset GetProductByAssetID End 0.0456416946846596 0.000036
GetProductByAsset GetProductByAssetID Begin 0.0456998724698251 0.000022
GetProductByAsset GetProductByAssetID End 0.0457312312039659 0.000031
GetProductByAsset GetProductByAssetID Begin 0.0457939486722475 0.000028
GetProductByAsset GetProductByAssetID End 0.0458274026447495 0.000033
OnPreRender UserAssetsPane.OnPreRender Begin 0.196201542374799 0.002310
OnPreRender UserAssetsPane.OnPreRender_Base Begin 0.196230526505464 0.000029
OnPreRender UserAssetsPane.OnPreRender_Base End 0.196251758254192 0.000021
OnPreRender UserAssetsPane.OnPreRender End 0.196272990002919 0.000021